# taxi_android_app

./: .project  README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/admin/studio_didicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/studio_didicar/: Driver_table.java  MainActivity.java  MyPushMessageReceiver.java  NaviActivity.java  Passenger.java  Passenger_table.java  account.java  driver.java  name_id.java
app/src/main/java/com/example/admin/studio_didicar/Navi/: BNDemoGuideActivity.java  DrivingRouteOverlay.java  OverlayManager.java
app/src/main/res/layout/: account.xml  activity_main.xml  activity_navi.xml  driver.xml  passenager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/studio_didicar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
