apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.admin.studio_didicar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加的
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }




    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //baiduMap
    //Bmob
    //数据存储
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:1.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation files('libs/httpmime-4.1.2.jar')

}

