<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="name:"
            android:textSize="20dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="gone"
            android:hint="请输入姓名"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nick_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="nick(call):"
            android:textSize="20dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入昵称(电话)"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nick_row"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="password:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/keynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_row1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:text="confirm:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/keynum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="gone"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/regeditRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_row2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@android:color/holo_blue_dark"
            android:text="登陆" />

        <Button
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@android:color/holo_blue_dark"
            android:text="清空" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/regeditRow"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:textSize="13dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:text="还没有账号,立即注册"/>
    </RelativeLayout>

</RelativeLayout>